PROJECT_NAME=boilerplate
FIRST_SUPERUSER=firstsuperuseremail
FIRST_SUPERUSER_PASSWORD=password

BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE
DEBUG=False

POSTGRES_SERVER=dbserver
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
POSTGRES_PORT=5432

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmqhost
RABBITMQ_PORT=5672

REDIS_SERVER=redisserver
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

ACCESS_TOKEN_EXPIRE_MINUTES=60
SESSION_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=1440
