PROJECT_NAME****

SECRET_KEY=****
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]

FIRST_SUPERUSER=****@gmail.com
FIRST_SUPERUSER_PASSWORD=****
EMAIL_TEST_USER=****@gmail.com

POSTGRES_SERVER=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_DB=****
POSTGRES_TEST_DB=****
POSTGRES_PORT=5432

RABBITMQ_USERNAME=****
RABBITMQ_PASSWORD=****
RABBITMQ_HOST=****
RABBITMQ_PORT=****

REDIS_SERVER=****
REDIS_PORT=6379
REDIS_PASSWORD=****
